<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据字典 | d2-crud-plus</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/d2-crud-plus/icon-only.png">
    <link rel="manifest" href="/d2-crud-plus/manifest.json">
    <link rel="apple-touch-icon" href="/d2-crud-plus/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/d2-crud-plus/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="d2-crud-plus doc">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/d2-crud-plus/assets/css/0.styles.d65d8755.css" as="style"><link rel="preload" href="/d2-crud-plus/assets/js/app.a7dcec68.js" as="script"><link rel="preload" href="/d2-crud-plus/assets/js/2.9c08cc05.js" as="script"><link rel="preload" href="/d2-crud-plus/assets/js/47.378ff437.js" as="script"><link rel="prefetch" href="/d2-crud-plus/assets/js/10.51d58102.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/11.22d4c5c9.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/12.da1e53de.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/13.626b3b95.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/14.2134144d.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/15.87bfd0a3.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/16.9077ba17.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/17.e4909871.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/18.2f55fa7e.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/19.ed56e391.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/20.0d1048e4.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/21.12da1df0.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/22.fa562fc6.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/23.cb7188c5.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/24.a9de284a.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/25.50333b3a.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/26.3b875bb2.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/27.05bbe38b.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/28.e6cd4db0.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/29.fe0adfdc.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/3.b803d095.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/30.b986f1aa.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/31.549f9d2d.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/32.f03aa0ce.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/33.36f544fe.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/34.f01effc0.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/35.e3d510af.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/36.6130bd4e.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/37.69cd7f54.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/38.3f7ffe07.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/39.a714aeb5.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/4.461f75c2.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/40.6be3f1bf.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/41.17db7f90.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/42.1c251d89.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/43.90ca324f.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/44.200c330f.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/45.852fe344.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/46.6585f93f.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/48.c06dd9ab.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/49.e4981e41.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/5.fa090a3c.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/50.26b5e25f.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/51.8ecd7625.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/52.80d09fe6.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/53.0c4991ba.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/54.61dd6d43.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/55.4a0f7fde.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/56.e9301f88.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/57.8ccd3585.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/58.6d911ddf.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/59.22c5debf.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/6.15e8674f.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/60.29f3c558.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/61.07a7a520.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/62.cbe8b5ac.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/63.34f6e095.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/64.21d8ffb4.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/65.8c85cd3d.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/66.d01fccb6.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/67.0c9b9bd1.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/68.b8a95882.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/69.0a71b831.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/7.93c2029d.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/8.b8c6f50a.js"><link rel="prefetch" href="/d2-crud-plus/assets/js/9.93ab9b40.js">
    <link rel="stylesheet" href="/d2-crud-plus/assets/css/0.styles.d65d8755.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/d2-crud-plus/" class="home-link router-link-active"><!----> <span class="site-name">d2-crud-plus</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/d2-crud-plus/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="http://qiniu.veryreader.com/D2CrudPlusExample/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  演示
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/greper/d2-crud-plus" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/d2-crud-plus/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="http://qiniu.veryreader.com/D2CrudPlusExample/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  演示
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/greper/d2-crud-plus" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/d2-crud-plus/guide/" class="sidebar-link">介绍</a></li><li><a href="/d2-crud-plus/guide/quickstart.html" class="sidebar-link">快速上手</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/d2-crud-plus/guide/mixins.html" class="sidebar-link">d2CrudPlus.crud</a></li><li><a href="/d2-crud-plus/guide/options.html" class="sidebar-link">crud配置项</a></li><li><a href="/d2-crud-plus/guide/structure.html" class="sidebar-link">数据结构</a></li><li><a href="/d2-crud-plus/guide/component.html" class="sidebar-link">组件配置</a></li><li><a href="/d2-crud-plus/guide/column-type.html" class="sidebar-link">字段类型</a></li><li><a href="/d2-crud-plus/guide/types.html" class="sidebar-link">字段类型列表</a></li><li><a href="/d2-crud-plus/guide/slot.html" class="sidebar-link">slot自定义</a></li><li><a href="/d2-crud-plus/guide/extends.html" class="sidebar-link">自定义扩展</a></li><li><a href="/d2-crud-plus/guide/dict.html" class="active sidebar-link">数据字典</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/d2-crud-plus/guide/dict.html#数据字典的配置" class="sidebar-link">数据字典的配置</a></li><li class="sidebar-sub-header"><a href="/d2-crud-plus/guide/dict.html#外部使用数据字典" class="sidebar-link">外部使用数据字典</a></li><li class="sidebar-sub-header"><a href="/d2-crud-plus/guide/dict.html#清除字典缓存" class="sidebar-link">清除字典缓存</a></li><li class="sidebar-sub-header"><a href="/d2-crud-plus/guide/dict.html#onready事件监听" class="sidebar-link">onReady事件监听</a></li></ul></li><li><a href="/d2-crud-plus/guide/event.html" class="sidebar-link">事件监听</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>附加功能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/d2-crud-plus/guide/permission.html" class="sidebar-link">权限管理</a></li><li><a href="/d2-crud-plus/guide/generate.html" class="sidebar-link">代码生成</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>更多帮助</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/d2-crud-plus/guide/upgrade.html" class="sidebar-link">版本升级</a></li><li><a href="/d2-crud-plus/guide/breakingchange.html" class="sidebar-link">break change</a></li><li><a href="/d2-crud-plus/guide/questions.html" class="sidebar-link">常见问题</a></li><li><a href="/d2-crud-plus/guide/contact.html" class="sidebar-link">联系作者</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>extends文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/d2-crud-plus/guide/extends/area-selector.html" class="sidebar-link">省市区选择组件</a></li><li><a href="/d2-crud-plus/guide/extends/avatar-cropper.html" class="sidebar-link">头像裁剪上传</a></li><li><a href="/d2-crud-plus/guide/extends/file-uploader.html" class="sidebar-link">文件上传组件</a></li><li><a href="/d2-crud-plus/guide/extends/full-editor.html" class="sidebar-link">富文本</a></li><li><a href="/d2-crud-plus/guide/extends/icon-selector.html" class="sidebar-link">icon选择组件</a></li><li><a href="/d2-crud-plus/guide/extends/tree-selector.html" class="sidebar-link">树形选择组件</a></li><li><a href="/d2-crud-plus/guide/extends/uploader.html" class="sidebar-link">文件上传lib</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>组件文档</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ChangeLog</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据字典"><a href="#数据字典" class="header-anchor">#</a> 数据字典</h1> <p>配置数据字典之后， type=【select/area-selector/cascader/tree-selector】
这些字段类型就可以通过数据字典获取label及其选项，无需自己写各种各样乱七八糟的options</p> <h2 id="数据字典的配置"><a href="#数据字典的配置" class="header-anchor">#</a> 数据字典的配置</h2> <p>通常配置在column下,然后被分别赋值到component.dict和form.component.dict</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">const</span> crudOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
  columns<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token comment">//字段配置</span>
    <span class="token punctuation">{</span>
      dict<span class="token punctuation">:</span><span class="token punctuation">{</span>
        <span class="token comment">// 这里配置远程获取字典数据的请求地址</span>
        url<span class="token punctuation">:</span><span class="token string">'remote/dict/url'</span><span class="token punctuation">,</span> 
        <span class="token comment">// 或者配置一个返回promise的请求，覆盖全局的getRemoteDictFunc</span>
        <span class="token function-variable function">url</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token parameter">dict</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span> <span class="token comment">//此方式不会缓存字典数据</span>
          <span class="token keyword">return</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">ret</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>ret<span class="token punctuation">.</span>data<span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> 
        data<span class="token punctuation">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token comment">//[Array]，如果数据无需远程获取，可以直接将字典数组写在这里</span>
        <span class="token function-variable function">getData</span><span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span>dict</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span> <span class="token comment">//配置此参数会覆盖全局的getRemoteDictFunc</span>
          <span class="token keyword">return</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">ret</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token keyword">return</span> ret<span class="token punctuation">.</span>data<span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        value<span class="token punctuation">:</span> <span class="token string">'value'</span><span class="token punctuation">,</span> <span class="token comment">// 数据字典中value字段的属性名</span>
        label<span class="token punctuation">:</span> <span class="token string">'label'</span><span class="token punctuation">,</span> <span class="token comment">// 数据字典中label字段的属性名</span>
        children<span class="token punctuation">:</span> <span class="token string">'children'</span><span class="token punctuation">,</span> <span class="token comment">// 数据字典中children字段的属性名</span>
        isTree<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 此数据字典是否是树形的，通常用于级联组件、地区选择组件等处</span>
        <span class="token function-variable function">onReady</span><span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> dict</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
          <span class="token comment">//远程数据字典加载完成事件，每个引用该字典的组件都会触发一次</span>
        <span class="token punctuation">}</span>   
      <span class="token punctuation">}</span>   
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">}</span>
</code></pre></div><p>注意：dict会以url作为缓存key，使得该字典只会远程获取一次。</p> <div class="language-js extra-class"><pre class="language-js"><code>dict<span class="token punctuation">:</span><span class="token punctuation">{</span>
    cache<span class="token punctuation">:</span><span class="token boolean">false</span> <span class="token comment">//可以禁用缓存</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意： <code>url()</code> ,<code>getData()</code> 这两者都会覆盖全局的getRemoteDictFunc<br>
区别是：</p> <ul><li><code>getData()</code> ：如果配置相同的url，即便getData不一样，还是会获取到相同的字典数据，可以通过url单独清理缓存</li> <li><code>url()</code>： 将不会进行缓存</li></ul> <h2 id="外部使用数据字典"><a href="#外部使用数据字典" class="header-anchor">#</a> 外部使用数据字典</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> d2CrudPlus <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'d2-crud-plus'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      dict<span class="token punctuation">:</span> <span class="token punctuation">{</span> url<span class="token punctuation">:</span> <span class="token string">'/hotel/roomtype/options'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      dictData<span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">created</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    d2CrudPlus<span class="token punctuation">.</span>util<span class="token punctuation">.</span>dict<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>dict<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>dictData <span class="token operator">=</span> data
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="清除字典缓存"><a href="#清除字典缓存" class="header-anchor">#</a> 清除字典缓存</h2> <p>远程字典会以url作为key缓存在内存里面<br>
某些情况下需要清空字典缓存，比如添加修改删除字典项的时候</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> d2CrudPlus <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'d2-crud-plus'</span>
d2CrudPlus<span class="token punctuation">.</span>util<span class="token punctuation">.</span>dict<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//清空所有字典缓存</span>
d2CrudPlus<span class="token punctuation">.</span>util<span class="token punctuation">.</span>dict<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span> <span class="token comment">//清空单个字典缓存</span>
</code></pre></div><h2 id="onready事件监听"><a href="#onready事件监听" class="header-anchor">#</a> onReady事件监听</h2> <p>当dict获取到远程数据之后，会触发onReady事件</p> <div class="language-js extra-class"><pre class="language-js"><code>dict<span class="token punctuation">:</span><span class="token punctuation">{</span>
  <span class="token function-variable function">onReady</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> dict</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> value <span class="token operator">=</span> vm<span class="token punctuation">.</span><span class="token function">getEditForm</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>checkbox
      <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        value <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
      <span class="token function">radioOptionsChanged</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/greper/d2-crud-plus/edit/master//docs/guide/dict.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020/7/2 下午4:40:13</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/d2-crud-plus/guide/extends.html" class="prev">
        自定义扩展
      </a></span> <span class="next"><a href="/d2-crud-plus/guide/event.html">
        事件监听
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/d2-crud-plus/assets/js/app.a7dcec68.js" defer></script><script src="/d2-crud-plus/assets/js/2.9c08cc05.js" defer></script><script src="/d2-crud-plus/assets/js/47.378ff437.js" defer></script>
  </body>
</html>
