# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=d2-crud-plus-example

# 网络请求公用地址
VUE_APP_API=/api/
VUE_APP_PATH=/D2CrudPlusExample
# 仓库地址
VUE_APP_REPO=https://github.com/greper/d2-crud-plus-example

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_PM_ENABLED=false
